tuple = 1,2
สามารถทำแบบนี้ได้
tuple1 = tuple1+(4,)

จะทำให้ tuple1 เป็น (1,2,4)
แต่ไม่เหมือนเดิม
id จะต่างกัน

sorted(tuple1)
list1 = sorted(tuple1)
tuple2 = tuple(list1)

หรือว่า
tuple3 = tuple(sorted(tuple1))

tuple ว่างๆ
tuple1 = tuple()

'cn101'.strip('1').strip('0')
output = 'cn1'

'cn101'.strip('10')
output = 'cn'

'cn101'.replace('101', '202')
'output = 'cn202'

'cn101'.replace('101', '202').upper()
output = 'CN202'

'cn101'.replace('1010,'202').upper() # ถ้าไม่ตรงกันจะไม่ error
output = 'CN101'

'abaca'.split('a')
output = ['', 'b', 'c', '']

